# student-management

./: .gitignore  DockerFile  README.md  pom.xml  start.sh  student_management.postman_collection.json
src/main/java/com/boubyan/studentmanagement/: StudentManagementApplication.java
src/main/java/com/boubyan/studentmanagement/configuration/cache/: CaffeineConfiguration.java
src/main/java/com/boubyan/studentmanagement/controller/: CourseController.java  UserController.java
src/main/java/com/boubyan/studentmanagement/entity/: Course.java  StudentCourse.java  User.java  UserType.java
src/main/java/com/boubyan/studentmanagement/exceptions/customexceptions/: BadRequestException.java  BusinessException.java  SystemException.java
src/main/java/com/boubyan/studentmanagement/exceptions/handler/: ExceptionMappers.java
src/main/java/com/boubyan/studentmanagement/exceptions/models/: ErrorResponse.java
src/main/java/com/boubyan/studentmanagement/mapper/: CourseMapper.java  JWTMapper.java  StudentMapper.java
src/main/java/com/boubyan/studentmanagement/payload/response/: ErrorResponse.java  JwtResponse.java  UserInformation.java
src/main/java/com/boubyan/studentmanagement/repository/: CourseRepository.java  StudentCourseRepository.java  UserRepository.java
src/main/java/com/boubyan/studentmanagement/security/: SecurityHelper.java  WebSecurityConfig.java
src/main/java/com/boubyan/studentmanagement/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtValidation.java
src/main/java/com/boubyan/studentmanagement/security/service/: AuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/boubyan/studentmanagement/service/authentication/: AuthService.java  AuthServiceImpl.java
src/main/java/com/boubyan/studentmanagement/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/boubyan/studentmanagement/service/pdf/: PdfService.java  PdfServiceImpl.java
src/main/java/com/boubyan/studentmanagement/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/boubyan/studentmanagement/utils/: JWTUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/keys/: private.ppk  public.pub
src/main/resources/liquibase/: master-test.xml  master.xml
src/main/resources/liquibase/schema/: 202406070000_t_course.xml  202406070000_t_student_course.xml  202406070000_t_user.xml  202406090000_t_student_course_UniqueConstraint.xml
src/main/resources/spesc/: student-management-swagger.yml
src/test/java/: EventBookingApplicationTest.java
src/test/java/com/boubyan/studentmanagement/mappers/: CourseMapperTest.java  JWTMapperTest.java  StudentMapperTest.java
src/test/java/com/boubyan/studentmanagement/service/: AuthServiceTest.java  CourseServiceImplTest.java  PdfServiceImplTest.java  UserServiceTest.java
