boubyan.app.jwtExpirationMs=300000
boubyan.app.jwtRefreshTokenExpirationMs=600000
server.port=8080
boubyan.app.issuer.name=boubyan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=student_management
spring.datasource.password=student_management
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.liquibase.url=jdbc:postgresql://student_management-database:5432/student_management?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.liquibase.user=student_management
spring.liquibase.password=student_management
spring.liquibase.change-log=classpath:liquibase/master.xml
#----------------------LOGGING----------------------------
logging.level.root=INFO
logging.level.com.boubyan.studentmanagement=DEBUG

logging.file.name=/home/application/student_management/logs/trace.log
logging.logback.rollingpolicy.max-file-size=75MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
key.privatekey=${PRIVATE_KEY:classpath:keys/private.ppk}
key.publickey=${PUBLIC_KEY:classpath:keys/public.pub}
